AUTH_PASS_EMAIL = axgurah@gmail.com
AUTH_PASS_PASSWORD = chimdindu@2
AUTH_PASS_USER = b2339583a1a018
AUTH_PASS_HOST = us-cdbr-east-05.cleardb.net
AUTH_PASS_PASSWORD = 84b18bff
AUTH_PASS_DATABASE = heroku_4a937b3084a1ea2